namespace _0825_2
{
    // 이진화 : 그레이스케일 이미지를 흑, 백 두 값만으로 표현하는 기법
    // 목적 : 객체와 배경 분리, 전처리, 텍스트 추출
    // 결과 : 복잡한 이미지 > 단순한 흑백 이미지
    // 활용 : ORC, 객체 검출, 형태 분석
    // 픽셀값 <= 임계값 : 흑 / 픽셀값 > 임계값 : 백

    // 고정 임계값 이진화 : 사용자가 직접 임계값을 지정하는 방법
    // ThresholdTypes.Binary        픽셀값 > 임계값 ? 255 : 0
    // ThresholdTypes.BinaryInv     픽셀값 > 임계값 ? 0 : 255

    // ThresholdTypes.Trunc         픽셀값 > 임계값 ? 임계값 : 픽셀값
    // ThresholdTypes.Tozero        픽셀값 > 임계값 ? 픽셀값 : 0
    // ThresholdTypes.TozeroInv     픽셀값 > 임계값 ? 0 : 픽셀값

    // 적응적 이진화 : 각 픽셀마다 주변 영역을 분석하여 임계값을 동적으로 결정
    // AdaptiveThresholdTypes.MeanC : 주변 픽셀들의 평균값을 임계값으로 사용
    // AdaptiveThresholdTypes.GaussianC : 가우시안 가중치를 적용한 평균값 사용

    // Otsu 이진화 : 히스토그램을 분석하여 최적의 임계값을 자동으로 찾는 방법
    
    // 모폴로지 연산 : 형태학적 연산 (이진 이미지에서 객체의 형태를 분석하고 변형하는 기법)
    // 기본 요소 : 구조 요소 또는 커넬
    // 목적 : 노이즈 제거, 구멍 메우기, 객체 분리 / 연결

    // 침식, 팽창, 열림, 닫힘
    // 침식 : 객체를 작게 만드는 연산
    // 노이즈 제거  : 작은 점들이 사라짐
    // 객체 분리 : 연결된 객체들이 분리됨
    // 세부사항 제거 : 돌출 부분이 사라짐
    
    // 팽창 : 객체를 크게 만드는 연산
    // 객체 확대 : 전체적으로 커짐
    // 구멍 메우기 : 작은 구멍들이 채워짐
    // 객체 연결 : 가까운 객체들이 연결됨
    // 경계 : 거친 경계가 매끄러워짐

    // 열림 : 침식 > 팽창 순으로 수행
    // 작은 노이즈 제거 (침식)
    // 원래 크기로 복원 (팽창)
    // 객체 분리 가능
    // 모서리가 부드러워짐

    // 닫힘 : 팽창 > 침식 순으로 수행
    // 작은 구멍 메우기 (팽창)
    // 원래 크기로 복원 (침식)
    // 객체 연결 가능
    // 경계선 부드럽게

    internal class Program
    {
        static void Main(string[] args)
        {
            ThresholdingComparison.CompareThresholding();
        }
    }
}
