namespace _0822_2
{
    // 색상 공간 변환
    // 색상 공간 (color space) : 색을 표현하는 수학적 모델
    // 같은 색이라도 다른 방식으로 표현 가능
    // 각각의 장단점과 적합한 용도가 있음
    // 컴퓨터 비전에서는 목적에 따라 색상 공간 선택

    // 실생활
    // 사진 편집 앱 : 밝기만 조절하고 싶을 때 > HSV 사용
    // 의료 영상 : 정확한 색 차이 측정 > LAB 사용
    // 웹 개발 : 표준 색상 표현 > RGB 사용
    // 인쇄업 프린터 잉크 > CMYK 사용

    // RGB (red, green, blue)
    // 가장 기본적인 색상 공간
    // 특징 ① 가상 혼합 (빛을 더학수록 밝아짐
    // 특징 ② 디스플레이 친화적
    // 특징 ③ 직관적

    // RGB(255, 0, 0) = red
    // RGB(0, 255, 0) = green
    // RGB(0, 0, 255) = blue
    // RGB(255, 255, 255) = white
    // RGB(0, 0, 0) = black

    // HSV (H : 색상, S : 채도, V : 명도)
    // 인간의 색 인지와 가장 유사한 색상 공간
    // H : 0 ~ 179 (OpenCv에서 범위가 180까지만 가능)
    // S, V : 0 ~ 255

    // HSV 장점
    // 색상, 채도, 밝기를 독립적으로 조절 가능
    // 조명 변화에 상대적으로 강함
    // 인간의 색 인지와 유사

    // HSV 단점
    // 밝기가 낮을 떄 색상 정보 불안정
    // 계산 복잡도가 RGB보다 높음

    // LAB (lab*)
    // 인간의 시각과 가장 일치하는 색상 공간

    // L (명도)
    // a (green - red 축) : -127 ~ 127
    // 음수 : 초록 방향, 양수 : 빨강 방향
    // b (blue - yellow 축) : -127 ~ 127
    // 음수 : 파랑 방향, 양수 : 노랑 방향

    // GrayScale
    // 색상 정보를 제거하고 밝기 정보만 남김

    // OpenCv 기본 공식
    // Gray = (0.299 * R) + (0.587 * G) + (0.114 * B)
    // 인간의 눈이 초록색에 가장 민감하기 때문에 가중치 높음

    internal class Program
    {
        static void Main(string[] args)
        {
            BasicColorConvertion.ConvertionDemo();
        }
    }
}
